server {
  listen 80;
  return 301 https://$host:8443$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/tls/self.crt;
  ssl_certificate_key /etc/nginx/tls/self.key;

  access_log /var/log/nginx/app_access.log;
  error_log  /var/log/nginx/app_error.log;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}